{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from youtube_transcript_api import *\n",
    "from iso639 import languages\n",
    "import math"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_transcript_list(youtube_id):\n",
    "    try:\n",
    "        return YouTubeTranscriptApi.list_transcripts(youtube_id)\n",
    "    except Exception:\n",
    "        raise Exception(\"Check The Link\")\n",
    "\n",
    "def get_langs(transcript_list,manual=True):\n",
    "    langs = {}\n",
    "    if manual:\n",
    "        langs = transcript_list._manually_created_transcripts.copy()\n",
    "    else:\n",
    "        langs = transcript_list._generated_transcripts.copy()\n",
    "        \n",
    "    for lang_code in list(langs.keys()):\n",
    "        try:\n",
    "            langs[lang_code] = languages.get(alpha2=lang_code).name \n",
    "        except:\n",
    "            pass\n",
    "    return {value:key for key, value in langs.items()}\n",
    "\n",
    "def get_transcript(transcript_list,lang='en'):\n",
    "    return transcript_list.find_transcript([lang]).fetch()\n",
    "\n",
    "def translate_transcript(transcript_list,to_lang):\n",
    "    transcript = transcript_list.find_transcript(['en'])\n",
    "    return transcript.translate(to_lang).fetch()\n",
    "    \n",
    "\n",
    "def get_time_stamps(transcript,word):\n",
    "    time_stamps = []\n",
    "    for sentence in transcript:\n",
    "        if word in sentence[\"text\"].lower().split():\n",
    "            time = sentence[\"start\"]\n",
    "            duration = int(sentence[\"duration\"])\n",
    "            time_formated = ''\n",
    "            if time < 60:\n",
    "                secs = int(time)\n",
    "                time_formated = f'00:00:{secs} - 00:00:{secs+duration}'\n",
    "            elif 60 <= time < 3600:\n",
    "                mins = int(time/60)\n",
    "\n",
    "                secs = int((time % 60) * 60)\n",
    "                secs_lenght = len(str(secs))\n",
    "                secs = secs if secs_lenght < 2 else int(secs / pow(10,secs_lenght-2))\n",
    "                time_formated = f'00:{mins}:{secs} - 00:{mins}:{secs+duration}'\n",
    "            else:\n",
    "                hours = int(time/3600)\n",
    "\n",
    "                mins = int( (time % 3600) * 3600) / 60\n",
    "                print(time)\n",
    "                mins_lenght = len(str(mins))\n",
    "                mins = mins if mins_lenght < 2 else int(mins / pow(10,mins_lenght-2))\n",
    "\n",
    "                secs = int((time % 3600) * 3600)\n",
    "                secs_lenght = len(str(secs))\n",
    "                secs = secs if secs_lenght < 2 else int(secs / pow(10,secs_lenght-2))\n",
    "                time_formated = f'{hours}:{mins}:{secs} - {hours}:{mins}:{secs+duration}'\n",
    "            time_stamps.append(time_formated)\n",
    "\n",
    "    return  None if len(time_stamps) == 0 else time_stamps\n",
    "\n",
    "def get_translation_langs(transcript_list):\n",
    "    translation_langs_code = []\n",
    "    for lang in transcript_list._translation_languages:\n",
    "        try:\n",
    "            translation_langs_code.append(lang[\"language_code\"])\n",
    "        except:\n",
    "            pass\n",
    "    return translation_langs_code\n",
    "\n",
    "def get_youtubeId(link):\n",
    "    '''\n",
    "    Examples of Youtube links:\n",
    "    1- https://youtu.be/zPF4coJ7pvU\n",
    "    2- https://www.youtube.com/watch?v=zPF4coJ7pvU\n",
    "    3- https://youtu.be/zPF4coJ7pvU?t=40\n",
    "    4- https://www.youtube.com/embed/zPF4coJ7pvU\n",
    "    5- https://www.youtube-nocookie.com/embed/zPF4coJ7pvU\n",
    "    6- https://www.youtube-nocookie.com/embed/zPF4coJ7pvU?start=40\n",
    "    7- https://www.youtube.com/embed/zPF4coJ7pvU?controls=0&amp;start=40\n",
    "    '''\n",
    "    id_part = link.split(\"/\")[-1]\n",
    "    id = id_part\n",
    "\n",
    "    if 'watch' in id_part:\n",
    "        id = id_part.split(\"v=\")[-1]\n",
    "    elif '?' in id_part:\n",
    "        id = id_part.split('?')[0]\n",
    "    return id\n",
    "\n",
    "def get_time_stamps_dict(transcript, words):\n",
    "    time_stamps_dict = {}\n",
    "    for word in words:\n",
    "        time_stamp = get_time_stamps(transcript,word)\n",
    "        if time_stamp == None:\n",
    "            time_stamps_dict[word] = \"Not Found\"\n",
    "        else:\n",
    "            time_stamps_dict[word] = time_stamps_dict\n",
    "    return time_stamps_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Check The Link",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mVideoUnavailable\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_15740/1861327232.py\u001b[0m in \u001b[0;36mget_transcript_list\u001b[1;34m(youtube_id)\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mYouTubeTranscriptApi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlist_transcripts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0myoutube_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\SHIT\\lib\\site-packages\\youtube_transcript_api\\_api.py\u001b[0m in \u001b[0;36mlist_transcripts\u001b[1;34m(cls, video_id, proxies, cookies)\u001b[0m\n\u001b[0;32m     69\u001b[0m             \u001b[0mhttp_client\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproxies\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mproxies\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mproxies\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mTranscriptListFetcher\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_client\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfetch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvideo_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\SHIT\\lib\\site-packages\\youtube_transcript_api\\_transcripts.py\u001b[0m in \u001b[0;36mfetch\u001b[1;34m(self, video_id)\u001b[0m\n\u001b[0;32m     46\u001b[0m             \u001b[0mvideo_id\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 47\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_extract_captions_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fetch_video_html\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvideo_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvideo_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     48\u001b[0m         )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\SHIT\\lib\\site-packages\\youtube_transcript_api\\_transcripts.py\u001b[0m in \u001b[0;36m_extract_captions_json\u001b[1;34m(self, html, video_id)\u001b[0m\n\u001b[0;32m     56\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;34m'\"playabilityStatus\":'\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mhtml\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mVideoUnavailable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvideo_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mVideoUnavailable\u001b[0m: \nCould not retrieve a transcript for the video https://www.youtube.com/watch?v=! This is most likely caused by:\n\nThe video is no longer available\n\nIf you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_15740/3323855488.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[0mlink\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0minput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Enter YouTube Link That You Want To Search: \"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0mid\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_youtubeId\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0mtranscript_list\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_transcript_list\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[0mmanul_dict\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_langs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtranscript_list\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0mauto_dict\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_langs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtranscript_list\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmanual\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_15740/1861327232.py\u001b[0m in \u001b[0;36mget_transcript_list\u001b[1;34m(youtube_id)\u001b[0m\n\u001b[0;32m      3\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mYouTubeTranscriptApi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlist_transcripts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0myoutube_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Check The Link\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_langs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtranscript_list\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmanual\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Check The Link"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    link = input(\"Enter YouTube Link That You Want To Search: \")\n",
    "    id = get_youtubeId(link)\n",
    "    transcript_list = get_transcript_list(id)\n",
    "    \n",
    "    manul_dict = get_langs(transcript_list)\n",
    "    auto_dict = get_langs(transcript_list, manual=False)\n",
    "    manul_names = list(manul_dict.keys())\n",
    "    auto_names = list(auto_dict.keys())\n",
    "\n",
    "    auto_names = list(filter(lambda elm: elm not in manul_names, auto_names))\n",
    "\n",
    "    print(\"Recommended: \" + str(manul_names))\n",
    "    print(\"Not Recommended: \" + str(auto_names))\n",
    "    choosen_lang = input(\"Choose Language To Search In: \")\n",
    "    found = False\n",
    "    for lang in manul_names + auto_names:\n",
    "        if lang.lower() == choosen_lang.lower():\n",
    "            found = True\n",
    "            break\n",
    "\n",
    "    transcript = None\n",
    "    if found:\n",
    "        transcript = get_transcript(transcript_list , lang=auto_dict[choosen_lang.capitalize()])\n",
    "\n",
    "    flag = True\n",
    "    while flag:\n",
    "        word = input(\"Choose Words To Search For, Put One Space Between Each Word: \").lower().split()\n",
    "        time_stamps = get_time_stamps_dict(transcript,word)\n",
    "\n",
    "        if None == time_stamps:\n",
    "            print(\"Not Found In The Vid\")\n",
    "            continue\n",
    "\n",
    "        print(\"You May Not Find The Word In These Intervals But It Colud Be Close To Them\")\n",
    "        print(\"Intervals: \")\n",
    "        print(time_stamps)\n",
    "        ans = input(\"Do You Want To Search For Another Words?(y/n): \")\n",
    "        flag = True if ans.lower() == 'y' else False"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "afc42d48389851c183feefb692ff96d7f563ac08c561c2826665d9c8da615340"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
